# front-info

Auth-master/: Auth.sln
Auth-master/Auth/: Auth.csproj  Program.cs  appsettings.json
Auth-master/Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPasswordConfirmation.cshtml
Auth-master/Auth/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml
Auth-master/Auth/Controllers/: HomeController.cs  RhController.cs
Auth-master/Auth/Properties/: launchSettings.json
Auth-master/Auth/Views/Home/: AreaMedico.cshtml  Chat.cshtml  Comercial.cshtml  EditarPerfil.cshtml  Especialidades.cshtml  Financeiro.cshtml  Index.cshtml  Medicos.cshtml  Perfil.cshtml  Privacy - Cópia.cshtml  Privacy.cshtml  Rh.cshtml  Tecnologia.cshtml  medicps.cshtml
Auth-master/Auth/Views/Shared/: _Layout.cshtml
